{
  "Spielstaette": "1",
  "LogLevel": "Information",
  "connectionStrings": {
    "trainingsql": "XpoProvider=MySql;server=185.159.122.20;user id=baum_HgX5kkM834n; password=jC7lc2$1; database=trainingsql;persist security info=true;CharSet=utf8;convertzerodatetime=True"
  }
}